NewUser.xaml

<Window x:Class="ProjectVisitorsRegistration.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectVisitorsRegistration" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:viewmodels="clr-namespace:ProjectVisitorsRegistration.Viewmodels" d:DataContext="{d:DesignInstance Type=viewmodels:NewUserViewmodel}"
        mc:Ignorable="d"
        Title="NewUser" Height="450" Width="800">
    <Grid>
        <TextBox Text="{Binding Path=visitor.name.Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="40,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="40,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.586,0.269"/>
        <TextBox  Text="{Binding Path=visitor.sur.Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="40,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="40,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.586,0.269"/>
        <Button Command="{Binding Save}" Margin="40,242,653,144" Content="Добавить"/>
        <Button Command="{Binding Cancel}" Margin="177,242,516,144" Content="Отменить"/>

    </Grid>
</Window>
